<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <h1 onclick="javascript:alert('hello team')">hello</h1> -->
<!-- <div class="cd-container" id="count"></div> -->


    <!-- <script src="./work1.js"></script> -->
    <!-- <script src="./oops.js"></script> -->
    <!-- <ul id="data">  
    </ul> -->
    <script src="./ptask1.js"></script>
<h1 style="text-align: center;"><button type="button" class="btn btn-outline-info" onclick="fetchdata()">click me</button></h1>
    
<!-- <div class="container">
<table class="table table-bordered table-hover table-info">
    <thead class="text-center">
        <th class="text-success table-primary">ID</th>
        <th class="text-success table-primary">USER ID</th>
        <th class="text-success table-primary">TITLE</th>
        <th class="text-success table-primary">BODY</th>
    </thead>
    <tbody id="data"></tbody>
</table>
</div> -->

<!-- .3task -->
<!-- <ul id="data">  
    </ul> -->
    <!-- <div class="container">
        <table class="table table-bordered table-hover table-secondary">
            <thead class="text-center">
                <th class="text-primary">ID</th>
                <th class="text-primary">NAME</th>
                <th class="text-primary">EMAIL</th>
                <th class="text-primary">BODY</th>
            </thead>
            <tbody id="data"></tbody>
        </table>
    </div> -->

    <!-- 4.TASK -->
   <div class="div1" id="div1">
    <div id="data" class="flex-container">
       
    </div>
   </div>
    
   
</body>
</html>